# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start with index 1 for first window
set -g base-index 1

# enable mouse mode (tmux 2.1 and above)
set -g mouse on
